<!doctype html>
<html lang="ru">
	<head>
		<meta charset="utf-8" />
		<title>Анкета для задания</title>
		<link rel="shortcut icon" href="Images/zavala.ico">
		<link rel="stylesheet" href="style.css" />
		<link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@300;400;700&family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap" rel="stylesheet"/>
	</head>
	<body>
		<main>
			<span>
				<p class="centered">ул.Солнечная 7/4,52 &#9679; 89376779992 &#9679; yochekushkin@gmail.com</p>
				<p class="centered">02.04.1999</p>
				<h1 class="centered">Чекушкин Артем Владимирович</h1>
				<p class="centered"><img src = "Images\photo.jpg" width="200" height="250"></p>
				<div class="underline">Должность</div>
				<p>Frontend разработчик</p>
				<div>
					<div class="underline" >Образование</div>
					<a class="linka" href="http://ies.mrsu.ru/" style="color:#8398FF">Институт Электроники и Светотехники, кафедра АСОИУ, 4 курс</a>
				</div>
				<div class="underline">Профессиональные навыки</div>
				<p class="bold">Операционные системы</p>
				<ul>
					<li>Windows</li>
					<li>Linux</li>
				</ul>
				<div class="bold">Среды разработки</div>
				<ul>
					<li>Microsoft Visual Studio</li>
				</ul>
				<p class="underline">Иностранные языки</p>
				<p>Английский (Pre-Intermediate)</p>
			</span>
			<div>
				<p class="underline">О себе</p>
				<p>Студент, играю только в хорошие игры, учусь верстке, увлекаюсь компьютерными железяками, каждую ночь мне снится AMD Ryzen Threadripper 3990x и как его гоню по множителю, игнорируя разгон памяти.</p>
			</div>
			<p class="underline centered">Связаться со мной</p>
			<div class="link">
				<a class="icon" href="https://vk.com/ponuhau_menya">
					<img src="Images/020-vk.svg">
				</a>	
				<a class="icon" href="https://t.me/Electric1337">
					<img src="Images/029-telegram.svg">
				</a>
				<a class="icon" href="https://www.instagram.com/4ekman_">
					<img src="Images/025-instagram.svg">
				</a>
				<a class="icon" href="https://join.skype.com/invite/cznD8pwamRD6">
					<img src="Images/013-skype.svg">
				</a>
			</div>
			<div class="footer centered">
				<a href="https://www.youtube.com/watch?v=QKa-K4pAM80" style="color: #8398FF">Whether we wanted it or not, we've stepped into a war with the Cabal on Mars
				</a>
			</div>
	</body>
</html>